{
  "name": "@server/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/eden.d.mts"
  },
  "scripts": {
    "test:ci": "vp run db:push:test && bun --bun --env-file=.env.test test --concurrent --max-concurrency 1"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysia/html": "^1.4.1",
    "@elysia/openapi": "^1.4.16",
    "@elysia/static": "^1.4.11",
    "@shared/schema": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@valibot/to-json-schema": "^1.7.1",
    "@viyuni/bevent-relay": "0.0.7",
    "bunqueue": "^2.9.5",
    "drizzle-orm": "^1.0.0-rc.5-ab785fc",
    "ejs": "^6.0.1",
    "elysia": "^1.4.30",
    "jose": "^6.2.12",
    "nanoid": "^6.0.1",
    "nodemailer": "^10.0.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "redis": "^6.2.1",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^26.5.1",
    "@types/nodemailer": "^8.0.1",
    "@typescript/native-preview": "catalog:",
    "@viyuni/vpp": "^0.0.4",
    "bun-types": "catalog:",
    "drizzle-kit": "^1.0.0-rc.5-ab785fc",
    "drizzle-seed": "^1.0.0-rc.5-ab785fc"
  }
}
