{
  "name": "@web/ui",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "files": [
    "nuxt",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./nuxt": "./nuxt/index.ts",
    "./nuxt/components.json": "./nuxt/components.json",
    "./style.css": "./src/style.css",
    "./types": "./types.d.ts",
    "./components/*": "./src/components/*",
    "./lib/*": "./src/lib/*",
    "./components/ui/alert": "./src/components/ui/alert/index.ts",
    "./components/ui/alert-dialog": "./src/components/ui/alert-dialog/index.ts",
    "./components/ui/badge": "./src/components/ui/badge/index.ts",
    "./components/ui/breadcrumb": "./src/components/ui/breadcrumb/index.ts",
    "./components/ui/button": "./src/components/ui/button/index.ts",
    "./components/ui/button-group": "./src/components/ui/button-group/index.ts",
    "./components/ui/card": "./src/components/ui/card/index.ts",
    "./components/ui/chart": "./src/components/ui/chart/index.ts",
    "./components/ui/checkbox": "./src/components/ui/checkbox/index.ts",
    "./components/ui/collapsible": "./src/components/ui/collapsible/index.ts",
    "./components/ui/command": "./src/components/ui/command/index.ts",
    "./components/ui/context-menu": "./src/components/ui/context-menu/index.ts",
    "./components/ui/dialog": "./src/components/ui/dialog/index.ts",
    "./components/ui/dropdown-menu": "./src/components/ui/dropdown-menu/index.ts",
    "./components/ui/field": "./src/components/ui/field/index.ts",
    "./components/ui/fluid-cursor": "./src/components/ui/fluid-cursor/index.ts",
    "./components/ui/form": "./src/components/ui/form/index.ts",
    "./components/ui/icons": "./src/components/ui/icons/index.ts",
    "./components/ui/image-cropper": "./src/components/ui/image-cropper/index.ts",
    "./components/ui/input": "./src/components/ui/input/index.ts",
    "./components/ui/input-group": "./src/components/ui/input-group/index.ts",
    "./components/ui/item": "./src/components/ui/item/index.ts",
    "./components/ui/kbd": "./src/components/ui/kbd/index.ts",
    "./components/ui/label": "./src/components/ui/label/index.ts",
    "./components/ui/native-select": "./src/components/ui/native-select/index.ts",
    "./components/ui/number-field": "./src/components/ui/number-field/index.ts",
    "./components/ui/overlay": "./src/components/ui/overlay/index.ts",
    "./components/ui/pagination": "./src/components/ui/pagination/index.ts",
    "./components/ui/popover": "./src/components/ui/popover/index.ts",
    "./components/ui/progress": "./src/components/ui/progress/index.ts",
    "./components/ui/range-calendar": "./src/components/ui/range-calendar/index.ts",
    "./components/ui/select": "./src/components/ui/select/index.ts",
    "./components/ui/separator": "./src/components/ui/separator/index.ts",
    "./components/ui/sheet": "./src/components/ui/sheet/index.ts",
    "./components/ui/sidebar": "./src/components/ui/sidebar/index.ts",
    "./components/ui/skeleton": "./src/components/ui/skeleton/index.ts",
    "./components/ui/sonner": "./src/components/ui/sonner/index.ts",
    "./components/ui/spinner": "./src/components/ui/spinner/index.ts",
    "./components/ui/switch": "./src/components/ui/switch/index.ts",
    "./components/ui/table": "./src/components/ui/table/index.ts",
    "./components/ui/tabs": "./src/components/ui/tabs/index.ts",
    "./components/ui/textarea": "./src/components/ui/textarea/index.ts",
    "./components/ui/theme-toggle": "./src/components/ui/theme-toggle/index.ts",
    "./components/ui/tooltip": "./src/components/ui/tooltip/index.ts"
  },
  "dependencies": {
    "@pinia/colada": "catalog:",
    "@tanstack/vue-form": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@unovis/ts": "catalog:",
    "@unovis/vue": "catalog:",
    "@vee-validate/valibot": "catalog:",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "leafer-ui": "catalog:",
    "lucide-vue-next": "catalog:",
    "reka-ui": "catalog:",
    "shadcn-vue": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "type-fest": "catalog:",
    "valibot": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-component-type-helpers": "catalog:",
    "vue-sonner": "catalog:"
  },
  "devDependencies": {
    "@nuxt/kit": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vue/tsconfig": "catalog:",
    "bun-types": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
